@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
}
:root {
    --berlin: "Belanosima", sans-serif, arial;
}
body {
    height: 100%;
    width: 100%;
    background-color: #ada3fa;
    display: flex;
    flex-direction: column;
    
}
.header {
    width: 100%;
    height: auto;
    padding: 10px;
    background-color: #473D93;
    color: white;
    font-family: Arial, Helvetica, sans-serif, Helvetica, sans-serif;
    font-size: 1.5.4rem;
    font-weight: bold;
    /* text-align: center; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    user-select: none;
    align-items: center;
    overflow: hidden;
    margin-top: 3rem; 
    /* position: relative;top: 0; */
    /* position: fixed; */
    /* top: -100px; */
}
.loader {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #473d9360;
    height: 100%;
    width: 1000%;
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-in-out;
    position: fixed;
    z-index: 100;
}
.loader:nth-child(1) {
    --y: 100%;
    width: var(--y);
    height: var(--y);
    
}
.mainLogo {
    --x: 150px;
    height: var(--x);
    width: var(--x);
    user-select: none;
    cursor: pointer;
}
.nthHeader {
    width: 100%;
    height: 3vw;
    background-color: #786cd7;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    padding-left: 10px;
}
.bth {
    padding: 10px;
    font-size: 20px;
    /* border-radius: 10px; */
    height: 100%;
    margin: none;
    cursor: pointer;
    border: none;
    background-color: #786cd7;
    color: white;
    border-bottom: none;
    transition: 0.1s linear;
    font-family: Arial, Helvetica, sans-serif;
}
.bth:hover {
    border-bottom: #fff 3px solid;
}
.textHolder {
    width: auto;
    height: 100%;
    /* background-color: red; */
    padding: 1rem;
    display: flex;
    /* justify-content: left; */
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}
.skele1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: left;
    gap: 1rem;
}
.mainbody {
    width: 95%;
    margin-left: 2rem;
    margin-right: 2rem;
    margin-top: 2rem;
    background-color: #786cd792;
    align-self: center;
    color: white;
    border-radius: 25px;
    padding: 1rem;
    margin-bottom: 100px;
    transition: 0.5s linear;
}
.h1 {
    font-size: 2rem;
    /* font-family: var; */
    font-family: Arial, Helvetica, sans-serif;
}
.h2 {
    font-family: Arial, Helvetica, sans-serif;
}
.footer {
    width: 100%;
    height: 35px;
    height: 35px;
    background-color: #473D93;
   position: static;  
   bottom: 0;
   margin-top: 100px;
   display: block;
   /* margin-top: 100px; */
}
.table {
    font-family: Arial, Helvetica, sans-serif;
    /* border: 2px solid; */
    display: flex;
    /* background-color: blue; */
    /* justify-content: space-between;
    gap: 30%; */
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    /* user-select: none; */
    /* overflow-y: scroll; */
}
.th,.td {
    border: 2px solid #473D93;
    padding: 10px;
    /* background-color: beige; */
    width: 100%;
    /* width: auto; */
    text-align: center;
    /* height: 150%; */
    color: #473D93;
    background-color: #fff;
    font-size: 1.25rem;
   
}
.th { font-weight: bold; }
.th { font-weight: bold;
    background-color: #786cd7;
    color: white;
}
.td { color: black; font-family: Arial, Helvetica, sans-serif; font-weight: bold;
background-color: #ada3fa;}



.tr {
    display: flex;
    /* width: 100%; */
}
.table-webview {
    overflow-x: scroll; 
    width: auto;
}
.tr-webview {
    display: flex;
    flex-direction: row;
    min-width: 120%;
    width: auto;
}
.thw {
    font-size: 1rem;
    --x: 1.74%;
    padding-left: var(--x);
    
    padding-right: var(--x);


}
.th,.td {
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .tdf {
    min-width: 15rem;
    padding: 5px;
 }
 
.tdre {
    min-width: 150px;
}
.temPo {
    height: 35vw;
    overflow: hidden;
}
#studentSearch {
    width: 25%;
    height: 50px;
    background-color: #786cd7;
    padding: 5px 5px 5px 20px;
    font-size: 1.5rem;
    border: none;

    color: white;
    outline: none;
    /* height: 2rem; */
    border-radius: 20px;
    margin-left: 2rem;
}
#studentSearch::placeholder {
    color: white;
}
.cardHolder {
    width: 95%;
    /* background-color: red; */
    --x: 30px;
    margin-left: var(--x);
    margin-right: var(--x);
    margin-top: var(--x);
    display: grid;
    align-items: center;
    justify-content: left;
    grid-template-columns: repeat(4, 25%);
    /* justify-content: space-around; */
    row-gap: 20px;
    column-gap: 1rem;
}
.card {
    width: 100%;
    height: 50px;
    background-color: #786cd7;
    border-radius: 20px;
    cursor: pointer;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    transition: 0.2s linear;
    user-select: none;
}
.card:hover {
    transform: translateY(-10%);
    box-shadow: 0px 12px 30px 1px rgba(0, 0, 0, 0.464);

}
.backButton {
    --x: 50px;
    margin-left: 2rem;
    height: var(--x);
    width: var(--x);
    background-color: gray;
    border-radius: 50%;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.4s linear;
}
.backButton:hover {
    transform: translateY(-10%);
}
.details {
    width: 95%;
    height: auto;
    min-height: 100px;
    padding: 1rem;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.subDetails {
    width: 100%;
    height: auto;
    /* background-color: wheat; */
    display: flex;
    justify-content: left;
    gap: 1rem;
    align-items: center;
}
.name,.roll-no {
    font-size: 4rem;
    font-style: italic;
    /* font-style; */
    font-family: consolas, Helvetica, sans-serif;
}
.statHolder {
    width: 100%;
    padding: 2rem;
    padding-left: 7rem;
    /* background-color: wheat; */
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;

}
/* .details */